# fstab generation configuration
---

# Mount options by filesystem type
mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,compress=zstd:1
    ext4: defaults,noatime

# EFI partition options
efiMountOptions: umask=0077

# Swap configuration
swapFile: /swapfile
