# Users module configuration
---

# Default groups for created user
defaultGroups:
    - users
    - sudo
    - audio
    - video
    - netdev
    - plugdev
    - input
    - render

# Don't autologin by default
doAutologin: false

# Use sudo for privilege escalation
sudoersGroup: sudo

# Password requirements
passwordRequirements:
    minLength: 10
    maxLength: -1
