# Welcome module configuration
---

# Show the standard "Overview" page
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true
showDonateUrl: false

# Requirements checking
requirements:
    requiredStorage: 30.0
    requiredRam: 6.0
    internetCheckUrl: https://github.com
    check:
        - storage
        - ram
        - root
    required:
        - storage
        - ram
        - root

# Allow GeoIP for locale/timezone detection
geoip:
    style: "json"
    url: "https://ipapi.co/json"
    selector: ""
