# Configuration file for Calamares - Sky1 Linux
# Syntax is YAML 1.2
---

modules-search: [ local, /usr/lib/calamares/modules ]

instances:
  - id: bootloader
    module: shellprocess
    config: shellprocess-bootloader.conf
  - id: udev
    module: shellprocess
    config: shellprocess-udev.conf

oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
quit-at-end: false

sequence:
# Phase 1 - prepare
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary

# Phase 2 - install
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - services-systemd
  - bootloader-config
  - grubcfg
  - shellprocess@udev
  - shellprocess@bootloader
  - packages
  - initramfscfg
  - initramfs
  - sky1-postinstall
  - umount

# Phase 3 - finish
- show:
  - finished

branding: sky1
prompt-install: false
dont-chroot: false
